Set ENVADJ=0x3
Ran arc welder again to trigger failure
Failure occurs at [ 4612 ]

0x020CA060 @ 1: 0x000000D2
0x020CA060 @ 2: 0x00000064
0x020CA060 @ 3: 0x10810101
0x020CA060 @ 4: 0x00010001
0x020CA060 @ 5: 0x01011101
0x020CA060 @ 6: 0x00000101
0x020CA060 @ 7: 0x06400010
0x020CA060 @ 8: 0x81000001

USBINTR reg: 00000037
USBSTS reg: 000ce088
USBMODE reg: 00000013
USBCMD reg: 00010075
PORTSC reg: 18001a05

[ 4552.809695] uvcvideo: Non-zero status (-71) in video completion handler.
[ 4552.820513] uvcvideo: Non-zero status (-71) in video completion handler.
[ 4552.828066] usb 1-1.4: clear tt 3 (91b1) error -71
[ 4552.836635] uvcvideo: Non-zero status (-71) in video completion handler.
[ 4552.847771] uvcvideo: Non-zero status (-71) in video completion handler.
[ 4552.856883] usb 1-1.4: clear tt 3 (91b1) error -71
[ 4552.863399] uvcvideo: Non-zero status (-71) in video completion handler.
[ 4552.878401] usb 1-1.4: clear tt 3 (91b1) error -71
[ 4552.891533] usb 1-1.4: clear tt 3 (91b1) error -71
[ 4552.904667] usb 1-1.4: clear tt 3 (91b1) error -71
[ 4552.917968] usb 1-1.4: clear tt 3 (91b1) error -71
[ 4552.931639] usb 1-1.4: clear tt 3 (91b1) error -71
[ 4552.945298] usb 1-1.4: clear tt 3 (91b1) error -71
[ 4552.958800] usb 1-1.4: clear tt 3 (91b1) error -71
[ 4552.974009] usb 1-1.4: clear tt 3 (91b1) error -71
[ 4552.983299] usb 1-1-port4: disabled by hub (EMI?), re-enabling...
[ 4552.989554] usb 1-1.4: USB disconnect, device number 24
[ 4552.995606] usb 1-1.4.1: USB disconnect, device number 25
[ 4553.004186] smsc95xx 1-1.4.1:1.0 eth1: unregister 'smsc95xx' usb-ci_hdrc.0-1.4.1, smsc95xx USB 2.0 Ethernet
[ 4553.014345] smsc95xx 1-1.4.1:1.0 eth1: hardware isn't capable of remote wakeup
[ 4553.072758] usb 1-1.4.2: USB disconnect, device number 26
[ 4553.110978] ftdi_sio ttyUSB0: failed to get modem status: -19
[ 4553.116870] ftdi_sio ttyUSB0: error from flowcontrol urb
[ 4553.199047] usb 1-1.4.3: USB disconnect, device number 27
[ 4553.215156] ftdi_sio ttyUSB0: FTDI USB Serial Device converter now disconnected from ttyUSB0
[ 4553.228516] ftdi_sio 1-1.4.3:1.0: device disconnected
[ 4553.462519] usb 1-1.4: new high-speed USB device number 28 using ci_hdrc
[ 4553.579253] usb 1-1.4: New USB device found, idVendor=0424, idProduct=9514, bcdDevice= 2.00
[ 4553.587655] usb 1-1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[ 4553.600011] hub 1-1.4:1.0: USB hub found
[ 4553.604243] hub 1-1.4:1.0: 5 ports detected
[ 4553.894524] usb 1-1.4.1: new high-speed USB device number 29 using ci_hdrc
[ 4554.007418] usb 1-1.4.1: New USB device found, idVendor=0424, idProduct=ec00, bcdDevice= 2.00
[ 4554.016061] usb 1-1.4.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[ 4554.029580] smsc95xx v1.0.6
[ 4554.114114] smsc95xx 1-1.4.1:1.0 eth1: register 'smsc95xx' at usb-ci_hdrc.0-1.4.1, smsc95xx USB 2.0 Ethernet, 0a:c4:62:a3:10:a0
[ 4554.206509] usb 1-1.4.2: new high-speed USB device number 30 using ci_hdrc
[ 4554.351662] usb 1-1.4.2: New USB device found, idVendor=05a3, idProduct=8830, bcdDevice= 1.00
[ 4554.360300] usb 1-1.4.2: New USB device strings: Mfr=2, Product=1, SerialNumber=3
[ 4554.369279] usb 1-1.4.2: Product: USB 2.0 Camera
[ 4554.374079] usb 1-1.4.2: Manufacturer: Sonix Technology Co., Ltd.
[ 4554.380398] usb 1-1.4.2: SerialNumber: SN0179
[ 4554.387700] smsc95xx 1-1.4.1:1.0 eth1: hardware isn't capable of remote wakeup
[ 4554.387844] uvcvideo: Found UVC 1.00 device USB 2.0 Camera (05a3:8830)
[ 4554.417032] uvcvideo 1-1.4.2:1.0: Entity type for entity Extension 4 was not initialized!
[ 4554.425541] uvcvideo 1-1.4.2:1.0: Entity type for entity Extension 3 was not initialized!
[ 4554.434209] uvcvideo 1-1.4.2:1.0: Entity type for entity Processing 2 was not initialized!
[ 4554.442680] uvcvideo 1-1.4.2:1.0: Entity type for entity Camera 1 was not initialized!
[ 4554.451228] input: USB 2.0 Camera: HD USB Camera as /devices/soc0/soc/2100000.aips-bus/2184200.usb/ci_hdrc.0/usb1/1-1/1-1.4/1-1.4.2/1-1.4.2:1.0/input/input89
[ 4554.546624] usb 1-1.4.3: new full-speed USB device number 31 using ci_hdrc
[ 4554.666400] usb 1-1.4.3: New USB device found, idVendor=0403, idProduct=6015, bcdDevice=10.00
[ 4554.675070] usb 1-1.4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 4554.683158] usb 1-1.4.3: Product: FT231X USB UART
[ 4554.688246] usb 1-1.4.3: Manufacturer: FTDI
[ 4554.692945] usb 1-1.4.3: SerialNumber: DN05JEUB
[ 4554.702039] ftdi_sio 1-1.4.3:1.0: FTDI USB Serial Device converter detected
[ 4554.709315] usb 1-1.4.3: Detected FT-X
[ 4554.715302] usb 1-1.4.3: FTDI USB Serial Device converter now attached to ttyUSB0
[ 4555.874893] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[ 4555.883462] smsc95xx 1-1.4.1:1.0 eth1: link up, 100Mbps, full-duplex, lpa 0xC5E1
[ 4592.007879] uvcvideo: Non-zero status (-71) in video completion handler.
[ 4592.018854] uvcvideo: Non-zero status (-71) in video completion handler.
[ 4592.029358] uvcvideo: Non-zero status (-71) in video completion handler.
[ 4592.036371] usb 1-1.4: clear tt 3 (91f1) error -71
[ 4592.045198] uvcvideo: Non-zero status (-71) in video completion handler.
[ 4592.056295] uvcvideo: Non-zero status (-71) in video completion handler.
[ 4592.064041] usb 1-1.4: clear tt 3 (91f1) error -71
[ 4592.077786] usb 1-1.4: clear tt 3 (91f1) error -71
[ 4592.085937] ftdi_sio ttyUSB0: usb_serial_generic_write_bulk_callback - nonzero urb status: -71
[ 4592.099089] usb 1-1.4: clear tt 3 (11f2) error -71
[ 4592.108284] ftdi_sio ttyUSB0: usb_serial_generic_write_bulk_callback - nonzero urb status: -71
[ 4592.117212] usb 1-1.4: clear tt 3 (91f1) error -71
[ 4592.128012] usb 1-1.4: clear tt 3 (11f2) error -71
[ 4592.137521] ftdi_sio ttyUSB0: usb_serial_generic_write_bulk_callback - nonzero urb status: -71
[ 4592.146391] usb 1-1.4: clear tt 3 (91f1) error -71
[ 4592.153129] usb 1-1.4: USB disconnect, device number 28
[ 4592.158933] usb 1-1.4.1: USB disconnect, device number 29
[ 4592.167679] usb 1-1.4: clear tt 3 (11f2) error -71
[ 4592.175179] smsc95xx 1-1.4.1:1.0 eth1: unregister 'smsc95xx' usb-ci_hdrc.0-1.4.1, smsc95xx USB 2.0 Ethernet
[ 4592.186745] smsc95xx 1-1.4.1:1.0 eth1: hardware isn't capable of remote wakeup
[ 4592.235616] usb 1-1.4.2: USB disconnect, device number 30
[ 4592.333550] usb 1-1.4.3: USB disconnect, device number 31
[ 4592.339839] ftdi_sio ttyUSB0: error from flowcontrol urb
[ 4592.348850] ftdi_sio ttyUSB0: FTDI USB Serial Device converter now disconnected from ttyUSB0
[ 4592.362246] ftdi_sio 1-1.4.3:1.0: device disconnected
[ 4592.598518] usb 1-1.4: new high-speed USB device number 32 using ci_hdrc
[ 4592.714994] usb 1-1.4: New USB device found, idVendor=0424, idProduct=9514, bcdDevice= 2.00
[ 4592.723393] usb 1-1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[ 4592.731733] hub 1-1.4:1.0: USB hub found
[ 4592.736247] hub 1-1.4:1.0: 5 ports detected
[ 4593.046532] usb 1-1.4.1: new high-speed USB device number 33 using ci_hdrc
[ 4593.162998] usb 1-1.4.1: New USB device found, idVendor=0424, idProduct=ec00, bcdDevice= 2.00
[ 4593.171579] usb 1-1.4.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[ 4593.183026] smsc95xx v1.0.6
[ 4593.256467] smsc95xx 1-1.4.1:1.0 eth1: register 'smsc95xx' at usb-ci_hdrc.0-1.4.1, smsc95xx USB 2.0 Ethernet, 4e:75:1e:e2:db:5c
[ 4593.358528] usb 1-1.4.2: new high-speed USB device number 34 using ci_hdrc
[ 4593.506164] smsc95xx 1-1.4.1:1.0 eth1: hardware isn't capable of remote wakeup
[ 4593.507616] usb 1-1.4.2: New USB device found, idVendor=05a3, idProduct=8830, bcdDevice= 1.00
[ 4593.524875] usb 1-1.4.2: New USB device strings: Mfr=2, Product=1, SerialNumber=3
[ 4593.537280] usb 1-1.4.2: Product: USB 2.0 Camera
[ 4593.543339] usb 1-1.4.2: Manufacturer: Sonix Technology Co., Ltd.
[ 4593.550395] usb 1-1.4.2: SerialNumber: SN0179
[ 4593.574723] uvcvideo: Found UVC 1.00 device USB 2.0 Camera (05a3:8830)
[ 4593.595741] uvcvideo 1-1.4.2:1.0: Entity type for entity Extension 4 was not initialized!
[ 4593.604080] uvcvideo 1-1.4.2:1.0: Entity type for entity Extension 3 was not initialized!
[ 4593.615727] uvcvideo 1-1.4.2:1.0: Entity type for entity Processing 2 was not initialized!
[ 4593.625721] uvcvideo 1-1.4.2:1.0: Entity type for entity Camera 1 was not initialized!
[ 4593.635371] input: USB 2.0 Camera: HD USB Camera as /devices/soc0/soc/2100000.aips-bus/2184200.usb/ci_hdrc.0/usb1/1-1/1-1.4/1-1.4.2/1-1.4.2:1.0/input/input90
[ 4593.746583] usb 1-1.4.3: new full-speed USB device number 35 using ci_hdrc
[ 4593.874799] usb 1-1.4.3: New USB device found, idVendor=0403, idProduct=6015, bcdDevice=10.00
[ 4593.886255] usb 1-1.4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 4593.895829] usb 1-1.4.3: Product: FT231X USB UART
[ 4593.901662] usb 1-1.4.3: Manufacturer: FTDI
[ 4593.906387] usb 1-1.4.3: SerialNumber: DN05JEUB
[ 4593.918841] ftdi_sio 1-1.4.3:1.0: FTDI USB Serial Device converter detected
[ 4593.926954] usb 1-1.4.3: Detected FT-X
[ 4593.947324] usb 1-1.4.3: FTDI USB Serial Device converter now attached to ttyUSB0
[ 4595.218018] usb 1-1-port4: disabled by hub (EMI?), re-enabling...
[ 4595.224276] usb 1-1.4: USB disconnect, device number 32
[ 4595.230416] usb 1-1.4.1: USB disconnect, device number 33
[ 4595.237103] uvcvideo: Non-zero status (-71) in video completion handler.
[ 4595.247990] smsc95xx 1-1.4.1:1.0 eth1: unregister 'smsc95xx' usb-ci_hdrc.0-1.4.1, smsc95xx USB 2.0 Ethernet
[ 4595.258148] uvcvideo: Non-zero status (-71) in video completion handler.
[ 4595.265407] smsc95xx 1-1.4.1:1.0 eth1: hardware isn't capable of remote wakeup
[ 4595.274012] smsc95xx 1-1.4.1:1.0 eth1 (unregistering): Failed to read reg index 0x00000114: -19
[ 4595.284222] smsc95xx 1-1.4.1:1.0 eth1 (unregistering): Error reading MII_ACCESS
[ 4595.292254] uvcvideo: Non-zero status (-71) in video completion handler.
[ 4595.299184] smsc95xx 1-1.4.1:1.0 eth1 (unregistering): MII is busy in smsc95xx_mdio_read
[ 4595.307691] smsc95xx 1-1.4.1:1.0 eth1 (unregistering): Failed to read MII_BMSR
[ 4595.318371] uvcvideo: Non-zero status (-71) in video completion handler.
[ 4595.329167] uvcvideo: Non-zero status (-71) in video completion handler.
[ 4595.352000] usb 1-1.4.2: USB disconnect, device number 34
[ 4595.428148] usb 1-1.4.3: USB disconnect, device number 35
[ 4595.434070] ftdi_sio ttyUSB0: error from flowcontrol urb
[ 4595.452345] ftdi_sio ttyUSB0: FTDI USB Serial Device converter now disconnected from ttyUSB0
[ 4595.470701] ftdi_sio 1-1.4.3:1.0: device disconnected
[ 4595.710512] usb 1-1.4: new high-speed USB device number 36 using ci_hdrc
[ 4595.823120] usb 1-1.4: New USB device found, idVendor=0424, idProduct=9514, bcdDevice= 2.00
[ 4595.831534] usb 1-1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[ 4595.840555] hub 1-1.4:1.0: USB hub found
[ 4595.844889] hub 1-1.4:1.0: 5 ports detected
[ 4596.138522] usb 1-1.4.1: new high-speed USB device number 37 using ci_hdrc
[ 4596.250998] usb 1-1.4.1: New USB device found, idVendor=0424, idProduct=ec00, bcdDevice= 2.00
[ 4596.259591] usb 1-1.4.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[ 4596.270855] smsc95xx v1.0.6
[ 4596.339829] smsc95xx 1-1.4.1:1.0 eth1: register 'smsc95xx' at usb-ci_hdrc.0-1.4.1, smsc95xx USB 2.0 Ethernet, 8a:9b:e9:0d:fb:72
[ 4596.430514] usb 1-1.4.2: new high-speed USB device number 38 using ci_hdrc
[ 4596.578287] smsc95xx 1-1.4.1:1.0 eth1: hardware isn't capable of remote wakeup
[ 4596.579614] usb 1-1.4.2: New USB device found, idVendor=05a3, idProduct=8830, bcdDevice= 1.00
[ 4596.595798] usb 1-1.4.2: New USB device strings: Mfr=2, Product=1, SerialNumber=3
[ 4596.604266] usb 1-1.4.2: Product: USB 2.0 Camera
[ 4596.609959] usb 1-1.4.2: Manufacturer: Sonix Technology Co., Ltd.
[ 4596.620424] usb 1-1.4.2: SerialNumber: SN0179
[ 4596.635727] uvcvideo: Found UVC 1.00 device USB 2.0 Camera (05a3:8830)
[ 4596.660481] uvcvideo 1-1.4.2:1.0: Entity type for entity Extension 4 was not initialized!
[ 4596.668781] uvcvideo 1-1.4.2:1.0: Entity type for entity Extension 3 was not initialized!
[ 4596.677108] uvcvideo 1-1.4.2:1.0: Entity type for entity Processing 2 was not initialized!
[ 4596.685518] uvcvideo 1-1.4.2:1.0: Entity type for entity Camera 1 was not initialized!
[ 4596.694183] input: USB 2.0 Camera: HD USB Camera as /devices/soc0/soc/2100000.aips-bus/2184200.usb/ci_hdrc.0/usb1/1-1/1-1.4/1-1.4.2/1-1.4.2:1.0/input/input91
[ 4596.786746] usb 1-1.4.3: new full-speed USB device number 39 using ci_hdrc
[ 4596.914396] usb 1-1.4.3: New USB device found, idVendor=0403, idProduct=6015, bcdDevice=10.00
[ 4596.922989] usb 1-1.4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 4596.933890] usb 1-1.4.3: Product: FT231X USB UART
[ 4596.940091] usb 1-1.4.3: Manufacturer: FTDI
[ 4596.945503] usb 1-1.4.3: SerialNumber: DN05JEUB
[ 4596.960620] ftdi_sio 1-1.4.3:1.0: FTDI USB Serial Device converter detected
[ 4596.969236] usb 1-1.4.3: Detected FT-X
[ 4596.978414] usb 1-1.4.3: FTDI USB Serial Device converter now attached to ttyUSB0
[ 4597.740446] uvcvideo: Failed to set UVC probe control : -71 (exp. 26).
[ 4597.751348] uvcvideo: Failed to set UVC probe control : -71 (exp. 26).
[ 4597.762018] uvcvideo: Failed to set UVC probe control : -71 (exp. 26).
[ 4597.772649] uvcvideo: Failed to set UVC probe control : -71 (exp. 26).
[ 4597.778110] usb 1-1.4: USB disconnect, device number 36
[ 4597.779245] uvcvideo: Failed to set UVC probe control : -19 (exp. 26).
[ 4597.784794] usb 1-1.4.1: USB disconnect, device number 37
[ 4597.791103] uvcvideo: Failed to set UVC probe control : -19 (exp. 26).
[ 4597.803188] smsc95xx 1-1.4.1:1.0 eth1: unregister 'smsc95xx' usb-ci_hdrc.0-1.4.1, smsc95xx USB 2.0 Ethernet
[ 4597.803247] uvcvideo: Failed to set UVC probe control : -19 (exp. 26).
[ 4597.819624] uvcvideo: Failed to set UVC probe control : -19 (exp. 26).
[ 4597.826259] smsc95xx 1-1.4.1:1.0 eth1: hardware isn't capable of remote wakeup
[ 4597.863856] usb 1-1.4.2: USB disconnect, device number 38
[ 4597.960489] usb 1-1.4.3: USB disconnect, device number 39
[ 4597.968896] ftdi_sio ttyUSB0: FTDI USB Serial Device converter now disconnected from ttyUSB0
[ 4597.977789] ftdi_sio 1-1.4.3:1.0: device disconnected
[ 4598.226651] usb 1-1.4: new high-speed USB device number 40 using ci_hdrc
[ 4598.339416] usb 1-1.4: New USB device found, idVendor=0424, idProduct=9514, bcdDevice= 2.00
[ 4598.347978] usb 1-1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[ 4598.359007] hub 1-1.4:1.0: USB hub found
[ 4598.363243] hub 1-1.4:1.0: 5 ports detected
[ 4598.654581] usb 1-1.4.1: new high-speed USB device number 41 using ci_hdrc
[ 4598.767413] usb 1-1.4.1: New USB device found, idVendor=0424, idProduct=ec00, bcdDevice= 2.00
[ 4598.776067] usb 1-1.4.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[ 4598.791170] smsc95xx v1.0.6
[ 4598.877560] smsc95xx 1-1.4.1:1.0 eth1: register 'smsc95xx' at usb-ci_hdrc.0-1.4.1, smsc95xx USB 2.0 Ethernet, aa:e4:a4:b7:0a:81
[ 4598.966524] usb 1-1.4.2: new high-speed USB device number 42 using ci_hdrc
[ 4599.115784] usb 1-1.4.2: New USB device found, idVendor=05a3, idProduct=8830, bcdDevice= 1.00
[ 4599.125370] usb 1-1.4.2: New USB device strings: Mfr=2, Product=1, SerialNumber=3
[ 4599.133556] usb 1-1.4.2: Product: USB 2.0 Camera
[ 4599.138801] usb 1-1.4.2: Manufacturer: Sonix Technology Co., Ltd.
[ 4599.145244] usb 1-1.4.2: SerialNumber: SN0179
[ 4599.152333] uvcvideo: Found UVC 1.00 device USB 2.0 Camera (05a3:8830)
[ 4599.162829] smsc95xx 1-1.4.1:1.0 eth1: hardware isn't capable of remote wakeup
[ 4599.173807] uvcvideo 1-1.4.2:1.0: Entity type for entity Extension 4 was not initialized!
[ 4599.182660] uvcvideo 1-1.4.2:1.0: Entity type for entity Extension 3 was not initialized!
[ 4599.192073] uvcvideo 1-1.4.2:1.0: Entity type for entity Processing 2 was not initialized!
[ 4599.200999] uvcvideo 1-1.4.2:1.0: Entity type for entity Camera 1 was not initialized!
[ 4599.210181] input: USB 2.0 Camera: HD USB Camera as /devices/soc0/soc/2100000.aips-bus/2184200.usb/ci_hdrc.0/usb1/1-1/1-1.4/1-1.4.2/1-1.4.2:1.0/input/input92
[ 4599.306549] usb 1-1.4.3: new full-speed USB device number 43 using ci_hdrc
[ 4599.431623] usb 1-1.4.3: New USB device found, idVendor=0403, idProduct=6015, bcdDevice=10.00
[ 4599.440230] usb 1-1.4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 4599.447778] usb 1-1.4.3: Product: FT231X USB UART
[ 4599.452666] usb 1-1.4.3: Manufacturer: FTDI
[ 4599.457716] usb 1-1.4.3: SerialNumber: DN05JEUB
[ 4599.466081] ftdi_sio 1-1.4.3:1.0: FTDI USB Serial Device converter detected
[ 4599.473290] usb 1-1.4.3: Detected FT-X
[ 4599.478850] usb 1-1.4.3: FTDI USB Serial Device converter now attached to ttyUSB0
[ 4600.708121] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[ 4600.715742] smsc95xx 1-1.4.1:1.0 eth1: link up, 100Mbps, full-duplex, lpa 0xC5E1
[ 4604.172169] smsc95xx 1-1.4.1:1.0 eth1: link down
[ 4604.316713] uvcvideo: Non-zero status (-71) in video completion handler.
[ 4604.327576] uvcvideo: Non-zero status (-71) in video completion handler.
[ 4604.334890] usb 1-1.4: clear tt 3 (92b1) error -71
[ 4604.343135] uvcvideo: Non-zero status (-71) in video completion handler.
[ 4604.353905] uvcvideo: Non-zero status (-71) in video completion handler.
[ 4604.361591] usb 1-1.4: clear tt 3 (92b1) error -71
[ 4604.369400] uvcvideo: Non-zero status (-71) in video completion handler.
[ 4604.383628] usb 1-1.4: clear tt 3 (92b1) error -71
[ 4604.397082] usb 1-1.4: clear tt 3 (92b1) error -71
[ 4604.410847] usb 1-1.4: clear tt 3 (92b1) error -71
[ 4604.424748] usb 1-1.4: clear tt 3 (92b1) error -71
[ 4604.434241] usb 1-1.4: USB disconnect, device number 40
[ 4604.439679] usb 1-1.4.1: USB disconnect, device number 41
[ 4604.448725] usb 1-1.4: clear tt 3 (92b1) error -71
[ 4604.462615] smsc95xx 1-1.4.1:1.0 eth1: unregister 'smsc95xx' usb-ci_hdrc.0-1.4.1, smsc95xx USB 2.0 Ethernet
[ 4604.473235] smsc95xx 1-1.4.1:1.0 eth1: hardware isn't capable of remote wakeup
[ 4604.523457] usb 1-1.4.2: USB disconnect, device number 42
[ 4604.603967] usb 1-1.4.3: USB disconnect, device number 43
[ 4604.614155] ftdi_sio ttyUSB0: error from flowcontrol urb
[ 4604.636130] ftdi_sio ttyUSB0: FTDI USB Serial Device converter now disconnected from ttyUSB0
[ 4604.653692] ftdi_sio 1-1.4.3:1.0: device disconnected
[ 4604.902615] usb 1-1.4: new high-speed USB device number 44 using ci_hdrc
[ 4605.026994] usb 1-1.4: New USB device found, idVendor=0424, idProduct=9514, bcdDevice= 2.00
[ 4605.035631] usb 1-1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[ 4605.044783] hub 1-1.4:1.0: USB hub found
[ 4605.051651] hub 1-1.4:1.0: 5 ports detected
[ 4605.346586] usb 1-1.4.1: new high-speed USB device number 45 using ci_hdrc
[ 4605.459002] usb 1-1.4.1: New USB device found, idVendor=0424, idProduct=ec00, bcdDevice= 2.00
[ 4605.467872] usb 1-1.4.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[ 4605.479333] smsc95xx v1.0.6
[ 4605.547961] smsc95xx 1-1.4.1:1.0 eth1: register 'smsc95xx' at usb-ci_hdrc.0-1.4.1, smsc95xx USB 2.0 Ethernet, ee:c3:62:0f:6f:93
[ 4605.638544] usb 1-1.4.2: new high-speed USB device number 46 using ci_hdrc
[ 4605.786161] smsc95xx 1-1.4.1:1.0 eth1: hardware isn't capable of remote wakeup
[ 4605.787244] usb 1-1.4.2: New USB device found, idVendor=05a3, idProduct=8830, bcdDevice= 1.00
[ 4605.805541] usb 1-1.4.2: New USB device strings: Mfr=2, Product=1, SerialNumber=3
[ 4605.814438] usb 1-1.4.2: Product: USB 2.0 Camera
[ 4605.820325] usb 1-1.4.2: Manufacturer: Sonix Technology Co., Ltd.
[ 4605.830835] usb 1-1.4.2: SerialNumber: SN0179
[ 4605.839125] uvcvideo: Found UVC 1.00 device USB 2.0 Camera (05a3:8830)
[ 4605.860076] uvcvideo 1-1.4.2:1.0: Entity type for entity Extension 4 was not initialized!
[ 4605.868405] uvcvideo 1-1.4.2:1.0: Entity type for entity Extension 3 was not initialized!
[ 4605.877311] uvcvideo 1-1.4.2:1.0: Entity type for entity Processing 2 was not initialized!
[ 4605.886518] uvcvideo 1-1.4.2:1.0: Entity type for entity Camera 1 was not initialized!
[ 4605.895790] input: USB 2.0 Camera: HD USB Camera as /devices/soc0/soc/2100000.aips-bus/2184200.usb/ci_hdrc.0/usb1/1-1/1-1.4/1-1.4.2/1-1.4.2:1.0/input/input93
[ 4605.994557] usb 1-1.4.3: new full-speed USB device number 47 using ci_hdrc
[ 4606.122253] usb 1-1.4.3: New USB device found, idVendor=0403, idProduct=6015, bcdDevice=10.00
[ 4606.130937] usb 1-1.4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 4606.150138] usb 1-1.4.3: Product: FT231X USB UART
[ 4606.162890] usb 1-1.4.3: Manufacturer: FTDI
[ 4606.170280] usb 1-1.4.3: SerialNumber: DN05JEUB
[ 4606.190810] ftdi_sio 1-1.4.3:1.0: FTDI USB Serial Device converter detected
[ 4606.198130] usb 1-1.4.3: Detected FT-X
[ 4606.206366] usb 1-1.4.3: FTDI USB Serial Device converter now attached to ttyUSB0
[ 4607.325910] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[ 4607.333504] smsc95xx 1-1.4.1:1.0 eth1: link up, 100Mbps, full-duplex, lpa 0xC5E1
[ 4612.603746] smsc95xx 1-1.4.1:1.0 eth1: Failed to read reg index 0x00000114: -110
[ 4612.611206] smsc95xx 1-1.4.1:1.0 eth1: Error reading MII_ACCESS
[ 4612.619757] smsc95xx 1-1.4.1:1.0 eth1: MII is busy in smsc95xx_mdio_read
[ 4612.628025] smsc95xx 1-1.4.1:1.0 eth1: Failed to read MII_BMSR
[ 4612.637712] ftdi_sio ttyUSB0: failed to set flow control: -110
